Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 03:31:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 03:31:29(-0300)

--------------------------------------
Metrics for period to: 03:31:30(-0300) (width: 1.763s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1276
  median: ...................................................................... 2
  p95: ......................................................................... 26.8
  p99: ......................................................................... 39.3
http.responses: ................................................................ 51
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 03:31:40(-0300) (width: 9.801s)
--------------------------------------

http.codes.200: ................................................................ 363
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 367
http.response_time:
  min: ......................................................................... 365
  max: ......................................................................... 2270
  median: ...................................................................... 596
  p95: ......................................................................... 1620
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 363


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 03:31:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2448
  median: ...................................................................... 620.3
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22361.5
  max: ......................................................................... 24070.2
  median: ...................................................................... 23162.4
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
