Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 03:28:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 03:28:06(-0300)

--------------------------------------
Metrics for period to: 03:28:10(-0300) (width: 4.145s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 104
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2956
  median: ...................................................................... 37
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 96
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 03:28:20(-0300) (width: 9.834s)
--------------------------------------

http.codes.200: ................................................................ 435
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 452
http.response_time:
  min: ......................................................................... 249
  max: ......................................................................... 2250
  median: ...................................................................... 518.1
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 435


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 03:28:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2956
  median: ...................................................................... 539.2
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22210.7
  max: ......................................................................... 24245
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 24107.7
